* {
  margin: 0px;
  padding: 0px;
}
.container {
  height: auto;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: sticky;
}
.header-logo img {
  margin-top: 15px;
  padding-left: 50px;
  width: 120px;
}
.header-menu {
  text-align: center;
  margin-top: 55px;
  margin-left: 50px;
}
.header-menu a {
  text-decoration: none;
  color: black;
}
.header-menu a:hover {
  color: #ffdead;
}
.header-menu ul li {
  display: inline-block;
  padding-right: 10px;
}
.header-menu li::after {
  content: "|";
  margin-left: 15px;
}
.header-menu li:last-child::after {
  content: "";
}
.header-icon {
  margin-top: 55px;
}
ul.root > li {
  list-style: none;
  float: left;
  position: relative;
}
ul.root > li > a {
  text-decoration: none;
  color: #000;
  padding: 0px 25px 0px 25px;
}
ul.root > li > a:hover {
  color: #ffdead;
  transition: 0.25s ease-in-out;
}
ul.submenu {
  width: 100px;
  background-color: #fff;
  display: none;
  position: absolute;
  border-radius: 20px;
}
ul.submenu li {
  list-style: none;
}
ul.submenu li a {
  color: #000;
  text-decoration: none;
  display: block;
  line-height: 40px;
  text-indent: 10px;
}
ul.submenu li a:hover {
  color: red;
  transition: 0.25s ease-in-out;
}
ul.root > li:hover ul.submenu {
  display: block;
  transition: 1s ease-out;
}
/* END HEADER */
.content {
  margin-bottom: 20px;
}
.slideshow img {
  width: 100%;
}

/* END SLIDE */

.product-boxs {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-box {
  width: 600px;
  height: 300px;
  margin-left: 3.5%;
}
.product-box-img {
  position: relative;
}
.product-box-img img {
  width: 600px;
  height: 300px;
  text-align: center;
}
.product-box-title {
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.product-box-title a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.product-box-title a:hover {
  color: black;
}
.product-box {
  text-align: center;
}

/* END PRODUCT-BOX  */

.hot-product {
  margin-top: 50px;
  margin-bottom: 50px;
}
.hot-product p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 20px;
}
.row-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-left: 1.7%;
}
.row-pr {
  width: 300px;
  height: 350px;
  position: relative;
  overflow: hidden;
  transition: 1s ease-in-out;
}
.row-pr:hover .infor {
  bottom: 0px;
}
.infor {
  position: absolute;
  text-align: center;
  height: 100px;
  width: 100%;
  bottom: -100px;
  transition: 1s ease-in-out;
  background-color: #000;
}
button {
  text-align: center;
}
.infor button {
  text-align: center;
  height: 35px;
  background-color: white;
  width: 100%;
}
.infor p {
  margin-top: 7%;
  margin-bottom: 20px;
}
.infor a {
  text-decoration: none;
  color: white;
}
.row-pr img {
  width: 300px;
  height: 350px;
  text-align: center;
}

/* END HOT_PRODUCT */

hr {
  margin-left: 1.4%;
  margin-right: 1.4%;
}
.news-title {
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}
.box-news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.box-news1 img {
  margin-left: 10px;
  width: 620px;
  height: 624px;
}
.box-news1 {
  position: relative;
}
.news-infor {
  position: absolute;
  bottom: 3%;
  left: 7%;
}
.box {
  position: relative;
}
.news-infor1,
.news-infor2 {
  position: absolute;
  bottom: 8%;
  left: 8%;
}
.news-infor1 a,
.news-infor2 a {
  text-decoration: none;
  color: white;
}
.news-infor a {
  text-decoration: none;
  color: white;
}
.boxs-news2-up,
.boxs-news2-down {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.boxs-news2-up img,
.boxs-news2-down img {
  width: 300px;
  height: 300px;
}
.boxs-news2-down {
  margin-top: 20px;
}

/* END CONTENT */

.footer {
  background-color: black;
}
.footer-img img {
  height: 100px;
  padding-left: 20px;
}
.footer-infor p {
  color: white;
  font-size: 16px;
  padding-left: 20px;
  padding-bottom: 30px;
}
